# Server Network
server-ip=
server-port=25565
enable-query=false
query.port=25565

# Game Settings
gamemode=survival
force-gamemode=false
difficulty=easy
level-type=minecraft\:normal
level-name=world
level-seed=8486672581758651406
allow-nether=true
max-players=20
max-tick-time=60000
spawn-protection=0  # Disabled for Geyser compatibility

# Player Settings
online-mode=false  # Required for Floodgate
enable-status=true
allow-flight=true  
allow-cheats=true 
player-idle-timeout=0
white-list=false
enforce-whitelist=false
op-permission-level=4  # Max permissions for specified users
function-permission-level=4

# World Settings
generate-structures=true
max-world-size=29999984
view-distance=8
simulation-distance=6
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
hardcore=false
pvp=true

# Performance
network-compression-threshold=256
use-native-transport=true
sync-chunk-writes=true
max-chained-neighbor-updates=1000000

# Security
enable-rcon=false
rcon.port=25575
rcon.password=animalfarm247
prevent-proxy-connections=false
enforce-secure-profile=false  # Required for Floodgate
hide-online-players=false

# Chat & Commands
enable-command-block=true  # Enable for specified users
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
previews-chat=false
text-filtering-config=

# Resource Packs
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
require-resource-pack=false
enable-jmx-monitoring=false
debug=false
rate-limit=0
motd=NeoForge 1.21.1
